{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2025-12-17T06:59:29Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.53,
        "LayerNumber": 4,
        "Name": {
            "ProjectId": "ACL_Rehab_Tracker"
        },
        "Owner": "Ismail Tambawala <iat1@rice.edu>",
        "Size": {
            "X": 62.23,
            "Y": 44.45
        }
    }
}
